<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>20</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>edu.doane.dugal.dea.kits.ichrom::IntegerChromosome
--
~chromosome: int[]
~lo: int
~hi: int
-prng: PRNG
--
+IntegerChromosome(): ctor
+IntegerChromosome(int length, int lo, int hi): ctor
+IntegerChromosome(IntegerChromosome ind): ctor
+randomizeGene(int gene): void
+getGene(int gene): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>edu.doane.dugal.dea.kits.ichrom::PointCrossover
--
-chi: double
-prng: PRNG
--
+PointCrossover(): ctor
+getChi(): double
+setChi(double chi): void
+operate(ArrayList&lt;Individual&gt; population): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>edu.doane.dugal.dea.kits.ichrom::PointMutation
--
-mu: double
-prng: PRNG
--
+PointMutation(): ctor
+operate(ArrayList&lt;Individual&gt; population): void
+getMu(): double
+setMu(double mu): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>330</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>edu.doane.dugal.dea::PRNG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;60.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/edu.doane.dugal.dea::Individual/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>350</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
